[
  {
    "id": "case-01-birch",
    "file": "/Users/a36/obikhod/newui/img-generated/case-01-birch.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db73/0oFOOWuq7tAv0iBiKi_Lb.jpg"
  },
  {
    "id": "case-02-banya-before",
    "file": "/Users/a36/obikhod/newui/img-generated/case-02-banya-before.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db76/Sa-7XHtgYQTADkS3YWxl9.jpg"
  },
  {
    "id": "case-03-roof-snow",
    "file": "/Users/a36/obikhod/newui/img-generated/case-03-roof-snow.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db77/KPt0jzg_ba2a9DJDY0KE0.jpg"
  },
  {
    "id": "case-04-clearing",
    "file": "/Users/a36/obikhod/newui/img-generated/case-04-clearing.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db77/uusseeRjBM3fFZSzIL1re.jpg"
  },
  {
    "id": "case-05-b2b-complex",
    "file": "/Users/a36/obikhod/newui/img-generated/case-05-b2b-complex.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db78/dZvSJrnsFZnYsMrJ36VHX.jpg"
  },
  {
    "id": "case-06-pruning",
    "file": "/Users/a36/obikhod/newui/img-generated/case-06-pruning.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db78/DFgl2MJS_OjzdLPCJawb-.jpg"
  },
  {
    "id": "smeta-birch-emergency",
    "file": "/Users/a36/obikhod/newui/img-generated/smeta-birch-emergency.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db78/piOiRm6QM8KYG-dn1u-HU.jpg"
  },
  {
    "id": "hero-arborist-work",
    "file": "/Users/a36/obikhod/newui/img-generated/hero-arborist-work.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db78/HG2mimI_zFc79AOMJFLUU.jpg"
  },
  {
    "id": "team-brigade",
    "file": "/Users/a36/obikhod/newui/img-generated/team-brigade.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db78/YDZoN69kp_cdxmUQjWNOG.jpg"
  },
  {
    "id": "doc-sro",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-sro.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db9d/r4o4hEVicrqdWCjAtOMgL.jpg"
  },
  {
    "id": "doc-insurance",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-insurance.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db9d/NWbUqk9qetClR6FoNcKQu.jpg"
  },
  {
    "id": "doc-cert-arborist",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-cert-arborist.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db9e/9wF7ts9txtN9-UzU8yXaK.jpg"
  },
  {
    "id": "doc-egryl",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-egryl.jpg",
    "url": "https://v3b.fal.media/files/b/0a98db9e/i2nVqmUE8njvwXBK9Xrol.jpg"
  },
  {
    "id": "doc-equipment",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-equipment.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dba4/AfqR6vZ2_7wMF167FCbcC.jpg"
  },
  {
    "id": "doc-152fz",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-152fz.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dba4/X6TuioW0Nn8DKUsnWnkuf.jpg"
  },
  {
    "id": "doc-waste",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-waste.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dba4/BB6G74s3FzXPzpORf0qxq.jpg"
  },
  {
    "id": "doc-eis",
    "file": "/Users/a36/obikhod/newui/img-generated/doc-eis.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dba4/zEyzSDKFMUmf_zc4kn70k.jpg"
  },
  {
    "id": "gal-01-spil-alpinist",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-01-spil-alpinist.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc2/Q1obwzv8Qmje-FFEqtMWh.jpg"
  },
  {
    "id": "gal-02-avtowyshka",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-02-avtowyshka.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc3/Q0gvdnu2qWfii9YxosX92.jpg"
  },
  {
    "id": "gal-03-pyen-frezer",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-03-pyen-frezer.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc3/DGrQFxn-uyU8wIymqCck2.jpg"
  },
  {
    "id": "gal-04-roof-winter",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-04-roof-winter.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc3/-mMPEFlL8iHc1VZ_WGhQc.jpg"
  },
  {
    "id": "gal-05-container-musor",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-05-container-musor.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc3/Q00KcIgAvhLPjHI58tV1m.jpg"
  },
  {
    "id": "gal-06-demolition-saray",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-06-demolition-saray.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc3/6Sh5hkmv3AOnRF05y2wDc.jpg"
  },
  {
    "id": "gal-07-kronirovanie-sad",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-07-kronirovanie-sad.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc4/65Wnga-JlJJ0hv56skfbU.jpg"
  },
  {
    "id": "gal-08-brigada-work",
    "file": "/Users/a36/obikhod/newui/img-generated/gal-08-brigada-work.jpg",
    "url": "https://v3b.fal.media/files/b/0a98dbc4/8VOEFOKLYtOmdBvmH831B.jpg"
  },
  {
    "id": "hero-arborist-v1",
    "file": "/Users/a36/obikhod/newui/img-generated/hero-arborist-v1.jpg",
    "url": "https://v3b.fal.media/files/b/0a98f8eb/5sCod9ZuuI5_fgWWaygqZ.jpg"
  },
  {
    "id": "hero-arborist-v2",
    "file": "/Users/a36/obikhod/newui/img-generated/hero-arborist-v2.jpg",
    "url": "https://v3b.fal.media/files/b/0a98f8ec/gVRpstOxp9AihrNcTMgAo.jpg"
  },
  {
    "id": "hero-arborist-v3",
    "file": "/Users/a36/obikhod/newui/img-generated/hero-arborist-v3.jpg",
    "url": "https://v3b.fal.media/files/b/0a98f8ec/V8NQsg15-dHJmuTaljMuI.jpg"
  }
]